REACT_APP_RENDER_URL = https://hyper-dp3c.onrender.com/
REACT_APP_API_URL = http://localhost:3080
REACT_APP_GG_APP_ID = 228164968826-enekph2bvii9lejfgqpio1pkggnmjili.apps.googleusercontent.com
REACT_APP_FB_APP_ID = 
REACT_APP_APPLE_ID = 